# recipe-dotnet-core-6-mvc

./: README.md
CookNowRecipe/: CookNowRecipe.sln  RecipeDB.sql
CookNowRecipe/CookNowRecipe/: CookNowRecipe.csproj  Program.cs  appsettings.json  libman.json
CookNowRecipe/CookNowRecipe/BuilderLayer/: AccountBuilder.cs  RecipeBuilder.cs
CookNowRecipe/CookNowRecipe/BuilderLayer/Interface/: IAccountBuilder.cs  IRecipeBuilder.cs
CookNowRecipe/CookNowRecipe/BulderLayer/: AccountBuilder.cs  RecipeBuilder.cs
CookNowRecipe/CookNowRecipe/BulderLayer/Interface/: IAccountBuilder.cs  IRecipeBuilder.cs
CookNowRecipe/CookNowRecipe/BusinessServiceLayer/: AccountService.cs  RecipeService.cs
CookNowRecipe/CookNowRecipe/BusinessServiceLayer/Interface/: IAccountService.cs  IRecipeService.cs
CookNowRecipe/CookNowRecipe/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs
CookNowRecipe/CookNowRecipe/Models/: ErrorViewModel.cs  RecipeDbContext.cs  TbRecipe.cs  TbRecipeImage.cs  TbRole.cs  TbUser.cs
CookNowRecipe/CookNowRecipe/Properties/: launchSettings.json
CookNowRecipe/CookNowRecipe/ViewModels/: AddRecipeViewModel.cs  LoginViewModel.cs
CookNowRecipe/CookNowRecipe/Views/: _ViewImports.cshtml
CookNowRecipe/CookNowRecipe/Views/Account/: Login.cshtml  Register.cshtml
CookNowRecipe/CookNowRecipe/Views/Recipe/: Details.cshtml  Index.cshtml
CookNowRecipe/CookNowRecipe/Views/Shared/: _Layout.cshtml
CookNowRecipe/CookNowRecipe/wwwroot/css/: site.css
CookNowRecipe/CookNowRecipe/wwwroot/js/: site.js
